{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "A chat room",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Tarun",
  "license": "Tarun",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
